                  <motion.div 
                    key={edu.title}
                    className="group relative border-l-2 border-primary pl-4 py-3 pr-4 rounded-r-lg transition-all duration-300 overflow-hidden"
                    initial={{ opacity: 0, x: -20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: index * 0.2 }}
                  >
                    <div className="absolute inset-0 bg-gradient-to-r from-primary/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                    <h4 className="font-semibold relative z-10">{edu.title}</h4>
                    <p className="text-sm text-muted-foreground relative z-10">{edu.year}</p>
                    <p className="mt-2 relative z-10">{edu.desc}</p>
                  </motion.div>
